{
    "package": "hebrew_addon",
    "name": "Hebrew Add-on",
    "modulenam": "hebrew_addon",
    "author": "@highandmighty",
    "version": "0.1.2",
    "min_point_version": 45,
    "description": "This add-on adds some useful functions for Hebrew learners."
}
